# Этап сборки с Go
FROM golang:1.23-alpine AS builder

# Установка зависимостей для сборки
RUN apk add --no-cache git

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY services/file-service/go.mod services/file-service/go.sum ./

# Загрузка зависимостей
RUN go mod download

# Копирование исходного кода
COPY services/file-service/ .

# Сборка приложения
RUN go build -o main ./cmd/server

# Финальный образ
FROM alpine:latest

# Установка только необходимых пакетов
RUN apk --no-cache add ca-certificates

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Установка рабочей директории
WORKDIR /app

# Копирование бинарного файла из этапа сборки
COPY --from=builder /app/main .

# Копирование конфигурационных файлов
COPY config/file-service-config.yml /app/config/config.local.yaml

# Создание директорий для хранения
RUN mkdir -p storage temp && \
    chown -R appuser:appgroup storage temp

# Переключение на непривилегированного пользователя
USER appuser

# Открытие портов
EXPOSE 8082 50053

# Запуск приложения
CMD ["./main"] 